In [1]:
import numpy as np
import pandas as pd

In [2]:
berkeley_orig_od = pd.read_csv('day_time_od.csv')
berkeley_orig_od

      origin_node_id  destin_node_id origin_osmid destin_osmid
0                161             237    100526670      vn_sink
1                161             237    100526670      vn_sink
2                161             237    100526670      vn_sink
3                161             237    100526670      vn_sink
4                161             237    100526670      vn_sink
...              ...             ...          ...          ...
3942             196             237   99333139_m      vn_sink
3943             196             237   99333139_m      vn_sink
3944             196             237   99333139_m      vn_sink
3945             196             237   99333139_m      vn_sink
3946             196             237   99333139_m      vn_sink

[3947 rows x 4 columns]

In [3]:
berkeley_processed_od = berkeley_orig_od[['origin_node_id', 'destin_node_id']].copy().rename(columns={
    'origin_node_id':'origin', 'destin_node_id':'destination'
})
berkeley_processed_od

      origin  destination
0        161          237
1        161          237
2        161          237
3        161          237
4        161          237
...      ...          ...
3942     196          237
3943     196          237
3944     196          237
3945     196          237
3946     196          237

[3947 rows x 2 columns]

In [4]:
berkeley_processed_od['dep_time'] = np.random.choice(range(0, 3600, round(3600/len(berkeley_processed_od))), size=len(berkeley_processed_od))
berkeley_processed_od.to_csv('berkeley_processed_od.csv', index=False)